<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundInternPagesLayerList"
    android:weightSum="100">
    <LinearLayout
        android:layout_height="24dp"
        android:layout_weight="4"
        android:id="@+id/tabsLayout"
        android:layout_width="match_parent"
        android:weightSum="100"
        android:orientation="horizontal">
        <FrameLayout
            android:id="@+id/followedBalloonTab"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:clickable="true" />
        <FrameLayout
            android:id="@+id/catchedBalloonTab"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:clickable="true" />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="96" />
</LinearLayout>